{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mariadbConnection": {
    "connectionString": "server=172.16.18.2;port=3306;database=todolist;user=srinath;password=test123"
  }
}
